sonar.projectKey=spring-mvc:jpa
sonar.projectName=Spring
sonar.projectVersion=1.0
 
sonar.sources=.

sonar.language=java

sonar.java.binaries=target/classes

sonar.login=admin
sonar.password=lamkyyen8758432
