sonar.projectKey=spring-mvc:jpa
sonar.projectName=Springas
sonar.projectVersion=1.0
 
sonar.sources=.

sonar.language=java

sonar.java.binaries=target/classes

<<<<<<< .mine
sonar.host.url=http://52.163.124.39
sonar.login=admin
sonar.password=B4Hfo32hwsUf
=======



>>>>>>> .theirs
